NEXTAUTH_URL="https://continuum-taupe.vercel.app"

NEXTAUTH_SECRET=qkyVb8HEh21Ov62DNK3fQj8afpzutq2edzWCFhU8DAs=



GOOGLE_CLIENT_ID="927129620319-rr4ggieus47346dhni201qm8k6t96tp2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="06caf0b1fab38dca46f6"
GITHUB_SECRET="65710c2d381d4877872343dc77d04480d22cfa98"